# image-search

./: .gitignore  README.md  pom.xml
image-search/src/main/webapp/: image-split.js  search-request.js
src/main/java/grad/project/webservice/: CategorizedImages.java  ClassImages.java  FolderCategorizedImages.java  FoundObject.java  RetrievalItem.java  SearchHandler.java  SearchResults.java  SearchService.java  ServerStartup.java
src/main/webapp/: image-split.js  index.html  search-request.js  search-results.js
src/main/webapp/WEB-INF/: web.xml
